Feature: Verify Login functionality on WordPress

  Background:
    Given I am on word press app login page

#http://localhost:20165/wp-login.php
  Scenario: Valid Login to word press app
    When I login with "admin" and "Jantar786@Mantar"
    Then I should navigate to home page
    And I logout


  @CreateNewPost
  Scenario: Create new post in wordpress
    Given I login with "admin" and "Jantar786@Mantar"
    When I create a new post with following title and description
      |This is wordpress post-1 | First- Starting ChromeDriver 2.29.461591 (62ebf098771772160f391d75e589dc567915b233) on port 12984 |
   Then I post should be created
    And I logout


